<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="PATCH"
      factory=".update.UsersPatch"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      layer="ploneconf.interfaces.IPloneconfLayer"
      name="@users"
      />

  <plone:service
      method="GET"
      factory=".report.TrackingGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ReviewPortalContent"
      layer="ploneconf.interfaces.IPloneconfLayer"
      name="@users-report"
      />

</configure>
