<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <include package="plone.app.contentrules" />
  <include package="collective.exportimport" />

  <!-- Export Content -->
  <browser:page
      name="export_all"
      for="*"
      class=".export_view.ExportAll"
      template="templates/export_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_conf_content"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".export_view.ExportContent"
      permission="cmf.ManagePortal"
      />

  <!-- Import Content -->
  <browser:page
      name="import_all"
      for="*"
      class=".import_view.ImportAll"
      template="templates/import_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_conf_content"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".import_view.ImportContent"
      permission="cmf.ManagePortal"
      />

  <!-- Serializers -->
  <adapter factory=".serializer.DistributionFileFieldSerializer" />
  <adapter factory=".serializer.DistributionImageFieldSerializer" />

</configure>
