<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneconf"
    >

  <configure zcml:condition="installed AccessControl.security">
    <!-- -*- extra stuff goes here -*- -->
    <permission
        id="ploneconf.AddSponsorsDB"
        title="ploneconf: Add SponsorsDB"
        />
    <permission
        id="ploneconf.AddSponsorLevel"
        title="ploneconf: Add SponsorLevel"
        />
    <permission
        id="ploneconf.AddSponsor"
        title="ploneconf: Add Sponsor"
        />
    <permission
        id="ploneconf.AddPerson"
        title="ploneconf: Add Person"
        />
    <permission
        id="ploneconf.AddSlot"
        title="ploneconf: Add Slot"
        />
    <permission
        id="ploneconf.AddTraining"
        title="ploneconf: Add Training"
        />
    <permission
        id="ploneconf.AddTalk"
        title="ploneconf: Add Talk"
        />
    <permission
        id="ploneconf.AddKeynote"
        title="ploneconf: Add Keynote"
        />

    <permission
        id="ploneconf.addAttendees"
        title="ploneconf: Add Attendees"
        />
    <permission
        id="ploneconf.addAttendee"
        title="ploneconf: Add Attendee"
        />

    <permission
        id="ploneconf.viewMySchedule"
        title="ploneconf: View MySchedule"
        />
    <permission
        id="ploneconf.manageSessionBookmark"
        title="ploneconf: Manage SessionBookmark"
        />
    <permission
        id="ploneconf.registerTraining"
        title="ploneconf: Register for a Training"
        />

    <!-- Streaming -->
    <permission
        id="ploneconf.manageStreaming"
        title="ploneconf: Manage Streaming"
        />

  </configure>

</configure>
