<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneconf"
    >

  <genericsetup:registerProfile
      name="default"
      title="Plone Conference 2024"
      description="Policy package to install our site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Plone Conference 2024: Initial content"
      description="Initial content for our website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.populate_portal"
      />

  <genericsetup:registerProfile
      name="oauth"
      title="Plone Conference 2024: Production pas.plugins.authomatic"
      description="Install Production pas.plugins.authomatic."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/oauth"
      />

  <genericsetup:registerProfile
      name="oauth_local"
      title="Plone Conference 2024: Development pas.plugins.authomatic"
      description="Install Production pas.plugins.authomatic."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/oauth_local"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Conference 2024: Uninstall"
      description="Uninstall Plone Conference 2024 setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ploneconf"
      />

</configure>
