<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneconf:default"
      source="20231128001"
      destination="20240709001"
      >
    <genericsetup:upgradeDepends
        title="Update Person type"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="ploneconf:default"
      source="20240709001"
      destination="20240924001"
      >
    <genericsetup:upgradeDepends
        title="Update CfP types behaviors"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
