<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneconf:default"
      source="20231128001"
      destination="20240709001"
      >
    <genericsetup:upgradeDepends
        title="Update Person type"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="ploneconf:default"
      source="20240709001"
      destination="20240924001"
      >
    <genericsetup:upgradeDepends
        title="Update CfP types behaviors"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="ploneconf:default"
      source="20240924001"
      destination="20240925001"
      >
    <genericsetup:upgradeDepends
        title="Update CfP types behaviors"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="ploneconf:default"
      source="20240925001"
      destination="20241009001"
      >
    <genericsetup:upgradeDepends
        title="Upgrade querystring"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="ploneconf:default"
      source="20241009001"
      destination="20241024001"
      >
    <genericsetup:upgradeDepends
        title="Add new content types"
        import_steps="typeinfo"
        />
    <upgradeStep
        title="Create schedule structure"
        handler=".schedule.create_structure"
        />
  </genericsetup:upgradeSteps>

</configure>
