<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Login Subscribers-->
  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
      handler=".login.login_handler"
      />

  <!-- Conference SponsorsDB Subscribers -->
  <subscriber
      for="ploneconf.content.sponsors.sponsors_db.ISponsorsDB
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".sponsors_db.impose_limit"
      />


  <!-- Conference Session Subscribers -->
  <subscriber
      for="ploneconf.behaviors.session.IConferenceSession
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".session.modification_handler"
      />
  <!-- Conference Person Subscribers -->
  <subscriber
      for="ploneconf.content.person.IPerson
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".person.modification_handler"
      />

</configure>
