<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf"
    >

  <!-- ICal view -->

  <adapter
      factory=".ical.ICalendarSlotComponent"
      for="ploneconf.behaviors.schedule.IScheduleSlot"
      />

  <browser:page
      name="ical_view"
      for="ploneconf.behaviors.schedule.IScheduleSlot"
      class=".ical.SessionICal"
      permission="zope2.View"
      />


</configure>
